# invitation

./: .gitignore  LICENSE  README.md  invitation.sln
ConsoleRunner/: ConsoleRunner.csproj  Program.cs
Customers/: Class1.cs  Customer.cs  Customers.csproj  FileProcessor.cs  Locator.cs  Processor.cs
Customers/Entity/: Customer.cs  Location.cs
Test/: FileProcessorTest.cs  LocatorTest.cs  ProcessorTest.cs  Test.csproj  customers.json  customers.txt
builds/0.0.1.1/linux-x64/: ConsoleRunner  ConsoleRunner.deps.json
builds/0.0.1.1/osx-x64/: ConsoleRunner  ConsoleRunner.deps.json
builds/0.0.1.1/win-x64/: ConsoleRunner.deps.json
